{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "modfolio-studio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"compatibility_date": "2026-04-15",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	// adapter 14 enables Astro sessions via a SESSION KV binding. Pin the namespace id
	// explicitly — wrangler automatic provisioning is create-only (not idempotent) and
	// fails on redeploy once the namespace exists (API code 10014).
	"kv_namespaces": [
		{ "binding": "SESSION", "id": "980fbc90141e4ab7b18f84f3a6bacb32" }
	],
	"routes": [
		{ "pattern": "studio.modfolio.io", "custom_domain": true }
	],
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": true
	}
}
